# driver
storage_driver=postgresql
# host postgres
pg_host=db
pg_user=# user postgres
pg_password=# password postgres
pg_database=# name database postgres

# host redis
redis_host=cache
# host redis
redis_port=6379

debug=False

secret_key=# secret key

FLASK_APP=main.py:app