# Databases
POSTGRES_DB=movies_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432

#Django
SECRET_KEY=django-insecure-th3&23(o_+gfkzn)0&^(s6+2$-(z%pgo$)0lqcknn-d#+l$0#(
DEBUG="True"
HOSTS_USED="loalhost 127.0.0.1"

# SQLite
DB_PATH='db.sqlite'