# PostgresSQL
DB_NAME=#movies_db
DB_USER=#app
DB_PASSSWORD=#123qwe
DB_HOST=#'127.0.0.1'
DB_PORT=#5432

# Elasticsearch
ELASTICSEARCH_URL=#'http://localhost:9200'
INDEX_FILE_PATH=#'01_etl/index_scheme.json'
INDEX_NAME=#'movies'

# temporary storage
# необходимо добавть шаблонные имена файлов для временного хранения дат 
# обновления и полученных пачек данных с БД
# Шаблон названия файла будет использоваться в через .format()
# и должен выглядеть подобным образом 'update_{}.json'
STORING_UPDATE_DATE=#'update_{}.json'
STORING_TABLE_DATA=#'list_{}.json'